<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{testSetName}} - Execution Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            --ff-sans: -apple-system,BlinkMacSystemFont,"Segoe UI Adjusted","Segoe UI","Liberation Sans",sans-serif;
            --ff-serif: Georgia,Cambria,"Times New Roman",Times,serif;
            --ff-mono: ui-monospace,"Cascadia Mono","Segoe UI Mono","Liberation Mono",Menlo,Monaco,Consolas,monospace;
            --theme-body-font-family: var(--ff-sans);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #F7F7F7;
        }

        #dashboard, #testResultSummary {
            cursor: pointer;
        }

        .flex-fill {
            flex: 1 1 auto;
        }

        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        #vertical-menu {
            padding-right: 0px;
            border-right: 1px solid #eee;
        }

        .nav-pills {
            border-radius: 0 !important;
            background-color: #FEFEFE;
        }

        .nav-link {
            border-radius: 0 !important;
            border-bottom: 1px solid #eee;
            color: #343434;
        }

        .bg-dark {
            color: #FEFEFE !important;
        }

        .nav-link:hover {
            background-color: #c9c9c9;
            color: #343434;
        }

        .nav-link.active {
            background-color: #6f8093 !important;
        }

        .nav-link > p {
            margin: 0px !important;
        }
        ul a.active{
            color: #FFF !important;
        }

        .badge {
            padding: 0.5em .6em !important;
        }

        .testcaseSummary {
            border-right: 1px solid #eee;
            background-color: #FEFEFE;
        }

        .custom-container {
            background-color: #FEFEFE;
        }

        .h-20 {
            height: 20% !important;
        }

        .h-18 {
            height: 18% !important;
        }

        .card-value {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .main_container {
            width: 98%;
        }

        .h-97 {
            height: 97%;
        }
        .alert{
            margin-bottom: 0.5rem !important;
            font-size: 0.85rem !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex flex-column h-97">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark flex-shrink-0">
            <a class="brand navbar-brand" href="#">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="false" viewBox="0 0 114 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="UiPath Branding" style="width: 114px; height: 42px;"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" role="img"><g id="ui_path_Logo_SMALL_rgb_Blue_digital_147x50" fill="#fa4616" fill-rule="nonzero"><path d="M0,0 L42,0 L42,42 L0,42 L0,0 Z M37.632,37.632 L37.632,4.368 L4.368,4.368 L4.368,37.632 L37.632,37.632 L37.632,37.632 Z M8.148,10.836 L8.148,23.52 C8.148,29.316 11.34,32.76 16.716,32.76 C22.26,32.76 25.452,29.316 25.452,23.52 L25.452,10.836 L21.084,10.836 L21.084,23.52 C21.084,26.796 19.656,28.644 16.8,28.644 C13.776,28.644 12.432,26.712 12.432,23.52 L12.432,10.836 L8.148,10.836 Z M31.08,13.44 C32.592,13.44 33.768,12.348 33.768,10.836 C33.768,9.24 32.676,8.148 31.08,8.148 C29.568,8.148 28.392,9.24 28.392,10.836 C28.392,12.348 29.568,13.44 31.08,13.44 Z M28.896,15.456 L28.896,32.508 L33.264,32.508 L33.264,15.456 L28.896,15.456 Z M54.936,25.536 C59.64,25.536 62.748,22.764 62.748,18.144 C62.748,13.692 59.724,10.836 54.936,10.836 L46.704,10.836 L46.704,32.592 L51.072,32.592 L51.072,25.62 L54.936,25.62 L54.936,25.536 Z M54.432,22.092 L50.988,22.092 L50.988,14.364 L54.432,14.364 C56.952,14.364 58.296,15.792 58.296,18.144 C58.296,20.664 56.952,22.092 54.432,22.092 Z M64.176,24.024 C64.176,29.148 67.452,32.76 72.072,32.76 C74.844,32.76 76.608,31.752 77.616,30.156 L77.616,32.592 L81.984,32.592 L81.984,15.456 L77.616,15.456 L77.616,18.144 C76.524,16.38 74.76,15.288 72.072,15.288 C67.368,15.288 64.176,18.984 64.176,24.024 Z M77.616,24.024 C77.616,26.964 75.768,28.896 73.08,28.896 C70.14,28.896 68.628,26.796 68.628,24.024 C68.628,21 70.308,19.068 73.08,19.068 C75.852,19.068 77.616,21.084 77.616,24.024 Z M92.904,28.812 C91.224,28.812 90.804,28.056 90.804,26.544 L90.804,19.152 L94.584,19.152 L94.584,15.456 L90.804,15.456 L90.804,10.752 L86.436,10.752 L86.436,15.456 L84.42,15.456 L84.42,19.152 L86.436,19.152 L86.436,26.544 C86.436,30.576 88.2,32.508 92.4,32.508 L94.668,32.508 L94.668,28.812 L92.904,28.812 Z M101.388,17.892 L101.388,9.828 L97.02,9.828 L97.02,32.592 L101.388,32.592 L101.388,23.52 C101.388,20.58 102.9,18.816 105.504,18.816 C108.024,18.816 109.368,20.496 109.368,23.1 L109.368,32.508 L113.736,32.508 L113.736,22.68 C113.736,18.228 110.544,15.288 106.512,15.288 C103.992,15.288 102.396,16.212 101.388,17.892 Z" id="Shape"></path></g></g></svg>
            </a>
            <p class="h5">{{testSetName}} - Execution Report</p>
        </nav>
        <div class="main_container d-flex" style="height:81%;">


            <div class="row flex-fill h-100">

                <div class="col-md-auto" id="vertical-menu">
                    <!--Vertical Menu-->
                    <div class="nav flex-column">
                        <a class="nav-link active" data-toggle="tooltip" data-placement="right" title="Dashboard" id="dashboard"><i class="fa fa-home fa-lg"></i></a>
                        <a class="nav-link" data-toggle="tooltip" data-placement="right" title="Test Case Results" id="testResultSummary"><i class="fa fa-th-list fa-lg"></i></a>
                    </div>
                </div>

                <!--Begin Dashboard page-->
                <div class="col" style="padding-left: 0;" id="dashboardContent">
                    <div class="h4 p-2">Dashboard</div>
                    <!-- Chart Container-->
                    <div class="row" style="margin:0px;height:50vh;">
                        <div class="col-md-8 m-2 p-3 custom-container">
                            <div style="height:100%;width:100%;position:relative;">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>

                        <!-- end of chart-->

                        <div class="col" style="padding-left: 0;">
                            <div class="row h-18 m-2" style="margin-left:0px;">
                                <div class="col col-sm-12 custom-container p-2">
                                    Total Tests
                                    <br />
                                    <p class="card-value pr-4">{{totalTests}}</p>
                                </div>
                            </div>
                            <div class="row h-18 m-2" style="margin-left:0px;">
                                <div class="col col-sm-12 custom-container p-2">
                                    Start Time:
                                    <br />
                                    <p class="card-value pr-4">{{startTime}}</p>
                                </div>
                            </div>
                            <div class="row h-18 m-2" style="margin-left:0px;">
                                <div class="col col-sm-12 custom-container p-2">
                                    End Time
                                    <br />
                                    <p class="card-value pr-4">{{endTime}}</p>
                                </div>
                            </div>
                            <div class="row h-18 m-2" style="margin-left:0px;">
                                <div class="col custom-container p-2">
                                    Total Execution Time
                                    <br />
                                    <p class="card-value pr-4">{{totalExecutionTime}}</p>
                                </div>
                            </div>

                            <div class="row h-18 m-2" style="margin-left:0px;">
                                <div class="col custom-container p-2">
                                    Overall Status
                                    <br />
                                    <p class="card-value pr-4" id="overallStatus">
                                        <b>{{overallStatus}}</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Dashboard page-->


                <div class="col h-100 d-none" id="testResults">
                    <div class="row h4 p-3" style="border-bottom: 1px solid #eee;">Test Case Status</div>

                    <!-- Search Bar-->
                    <div class="row" style="border-bottom: 1px solid #eee;">
                        <div class="col col-md-5">
                            <div class="input-group mb-3">
                                <input type="search" class="form-control" id="search-field" placeholder="Search Test Cases" aria-label="Test Case Search" aria-describedby="search-icon">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search-icon"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row h-100">
                        <!-- Test Case Names-->
                        <div class="col col-md-5 testcaseSummary h-100" id="testCaseNames" style="padding-left: 0; padding-right: 0;">
                            <!--Test cases column-->
                            <div class="col-sm-12" style="padding-left: 0; padding-right: 0; ">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    {{testCases}}
                                </div>
                            </div>
                        </div>
                        <!--End of Test Case Names-->

                        <div class="col pt-2 testcaseSummary">
                            <!--Test case status column-->
                            <div class="tab-content" id="v-pills-tabContent">
                                {{testAssertionData}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>"
    <script>


        $(document).ready(function () {

            //Activate Assertions tab by default
            var triggerTabList = [].slice.call(document.querySelectorAll(".active-testcase-tab"))
            triggerTabList.forEach(function (triggerEl) {
                var tabTrigger = new bootstrap.Tab(triggerEl)
                tabTrigger.show();
            });

            //Enable toggling of Assertion and Logs tab
            var triggerTabList = [].slice.call(document.querySelectorAll(".assertionlog-tab a"))
            triggerTabList.forEach(function (triggerEl) {
                var tabTrigger = new bootstrap.Tab(triggerEl)

                triggerEl.addEventListener('click', function (event) {
                    event.preventDefault()
                    tabTrigger.show()
                })
            });


            $("#dashboard").click(function () {
                $(this).addClass("active");
                $("#testResultSummary").removeClass("active");
                $("#testResults").addClass("d-none");
                $("#dashboardContent").removeClass("d-none");
            });
            $("#testResultSummary").click(function () {
                $(this).addClass("active");
                $("#dashboard").removeClass("active");
                $("#dashboardContent").addClass("d-none");
                $("#testResults").removeClass("d-none");
            });

            //Test case search feature
            $("#search-field").on("keyup", function () {
                var searchText = $(this).val().toLowerCase();
                $("#testCaseNames a").each(function () {
                    var testName = $(this).text().toLowerCase();
                    $(this)[testName.indexOf(searchText) !== -1 ? 'show' : 'hide']();
                    $(this).removeClass("active");
                });
                $(".testCaseDetail").removeClass("show active");
            });//End of search

            var overallStatus = $("#overallStatus").text().toLowerCase();
            if (overallStatus.indexOf("passed") !== -1) {
                $("#overallStatus").addClass("text-success");
            } else if (overallStatus.indexOf("failed") !== -1) {
                $("#overallStatus").addClass("text-danger")
            }
        });
    </script>

    <script>
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Pass', 'Fail',"Cancelled"],
                datasets: [{
                    data: [{{ passCount }}, {{ failCount }},{{ cancelledCount }}],
                    backgroundColor: ["#28a745", "#dc3545","#7e8389"],
                    borderWidth: 1
                }]
            },
            plugins: [ChartDataLabels],
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        onClick: (e) => e.stopPropagation()
                    },
                    title: {
                        display: false,
                        text: 'Test results'
                    },
                    datalabels: {
                        color: '#FFF'
                    }
                },
                maintainAspectRatio : false
            }
        });
    </script>
</body>
</html>